<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Answer7</title>
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        label,
        input {
            margin: 5px 0;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            padding: 70px 0;
        }
        input{
            width: 95%;
        }
        #btn{
            background-color: rgb(67, 67, 197);
            color: white;
            padding: 5px 0;
            border-radius: 5px;
            transition: 0.5s ease;
        }
        #btn:hover{
            background-color: rgb(223, 121, 81);
            cursor: pointer;
        }
    </style>
</head>

<body class="container">

    <form class="my-5" action="insert.php" method="post">
    <h1 align="center">Registration Form</h1>

        <div>
            <div>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Name" required>
            </div>

            <div>
                <label for="name">Age</label>
                <input type="text" name="age" id="age" placeholder="Age" required>
            </div>
            
            <div>
                <label for="name">Password</label>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
             
            <div style = "display: flex; justify-content: center;">
                <input id="btn" type="submit" class="btn btn-primary" value="Register">
            </div>
        </div>
    </form>
</body>

</html>